APP_NAME=telenorma_test
APP_ENV=local
APP_KEY=base64:JzOsgRDVI1mVOrhrwUHahyFXwImPfmR9YE24DZGMjyo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=telenorma_test
DB_USERNAME=telenorma
DB_PASSWORD=password

WWWGROUP=1000
WWWUSER=1000
